.partners {
  padding: 64px 0 57px;
  text-align: center;
  @media screen and (min-width: 768px) {
    padding: 68px 0 39px;
  }
  @media screen and (min-width: 1024px) {
    padding: 66px 0 72px;
  }
  &__title {
    color: rgb(51, 51, 51);
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 700px;
    @media screen and (min-width: 768px) {
      margin-bottom: 34px;
    }
  }
  &__btn {
    border: 2px solid rgb(255, 78, 80);
    background-color: #fff;
    padding: 11px 0 59px;
    @media screen and (min-width: 768px) {
      margin-top: 59px;
      padding: 12px 16px;
    }
    @media screen and (min-width: 1024px) {
      margin-top: 57px;
    }
  }
}
.partners-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    gap: 63px;
  }
  @media screen and (min-width: 1024px) {
    gap: 32px;
  }
  &__thumb {
    max-width: 120px;
  }
  &__item {
    flex: 1 1 100%;
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 63px) / 2);
      &:nth-child(1) {
        order: 1;
      }
      &:nth-child(2) {
        order: 3;
      }
      &:nth-child(3) {
        order: 2;
      }
      &:nth-child(4) {
        order: 4;
      }
    }
    @media screen and (min-width: 1024px) {
      flex-basis: calc((100% - 96px) / 4);
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__icon {
    max-width: 19px;
    max-height: 19px;
  }
}
